<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>[Front Web Title Bootstrap]</title>


  <script src="https://use.fontawesome.com/4dfd1d7bab.js"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
	<!-- Third party plugin CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- Index CSS -->
  <link href="css/index.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Google Analytics Tracking Tag. Track how people access my site and such.
       (assuming they don't block ads or whatever from Google) -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68657454-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="mainNav">
    <div class="container">

      <!-- Updated with latest Creative -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top">[Your Site Name Here]</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" 
              data-toggle="collapse" data-target="#navbarResponsive" 
              aria-controls="navbarResponsive" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#githubb">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Intro Section   -->
  <header class="masthead text-center text-black d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>[Your Full Name]</strong>
          </h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded text-black mb-5">[A brief introduction about me]</p>
          <p class="text-italic font-weight-bold mb-5">[Current Job/Speciality, Quote, etc.]</a></p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More!</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Education Section -->
  <section class="page-section bg-primary">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-8 mx-auto text-center mb-4">
          <h2 class="section-heading text-white" id="about">Education</h2>
          <hr class="divider light my-4" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-id-card-o text-faded sr-icons"></i>
          <h3 class="text-white">Degree</h3>
          <p class="text-faded">Bachelor of Science in Computer Science from<br/>
          <a class="text-white-link" href="https://telkomuniversity.ac.id/" class="text-blue">Telkom University</a></p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center div-padding-fix mb-4">
          <i class="fa fa-4x fa-graduation-cap text-faded sr-icons"></i>
          <h3 class="text-white">Graduation</h3>
          <p class="text-faded">Graduated in [Month Year] [with Summa Cum Laude]</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-code text-faded sr-icons"></i>
          <h3 class="text-white">Languages</h3>
          <p class="text-faded no-margin">[C / C++, Python, C#]</p>
          <p class="text-faded">[HTML5 (HTML/CSS/JS)]</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-file-code-o text-faded sr-icons"></i>
          <h3 class="text-white">Skills</h3>
					<p class="text-faded">[Special Skills ex: Full Stack Developer]</p>
          <p class="text-faded no-margin">[C# .NET Back end]</p>
          <p class="text-faded">[HTML5 Front end]</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#work">Wait There's More!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Work Experience Section. -->
  <section class="page-section">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading" id="work">Work</h2>
          <hr class="divider my-4" />
        </div>
	      <div class="col-sm-12 text-center mt-4 mb-4">
          <i class="fa fa-4x fa-rocket text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">[Current Job/Speciality]</h3>
          <p class="text-muted">[Month year] to Present: <span class="RtnRed">[Workplace]</span></p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-fighter-jet text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">[Past Experience]</h3>
          <p class="text-muted">[Month year] to [Month year]: [Location]</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-fighter-jet text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">[Past Experience/Activity]</h3>
          <p class="text-muted">[Month year] to [Month year]: [Location]</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-android text-primary sr-icons"></i>
          <i class="fa fa-4x fa-server text-primary sr-icons ml-4"></i>
          <h3 class="mt-4 mb-4">Technical Intern</h3>
          <p class="text-muted mb-4">[Year]: [Location]</p>
          <p class="text-muted mb-4">[Year]: [Location]</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-pied-piper text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">Research Assistant</h3>
          <p class="text-muted">[Year]: [Location]</p>
        </div>
      </div>
	    
     <div class="text-center">
        <a class="btn btn-black btn-xl js-scroll-trigger" href="#githubb">
        My Projects</a>
     </div>
   </div>
  </section>

  <!-- GitHub Section -->
  <div class="page-section min-padding-top bg-dark" id="github">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading" id="githubb">
            <a class="text-white-link" href="#">
						  [Link to GitHub Repository]
              <i class="fa fa-1x fa-github-square" style="color:white"></i>
            </a>
          </h2>
					<hr class="divider light my-4" />
        </div>
      </div>
    </div>

    <!-- GitHub links below -->
    <div class="container-fluid p-0"> 
      <div class="row no-gutters">

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">            
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (1).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 1]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Second Link -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (2).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 2]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Third Link -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (3).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 3]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Fourth Link -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (4).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 4]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Fifth Link -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (5).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 5]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Sixth Link  -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/project (6).jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">[Repository 6]</div>
                <div class="project-name">[repository description]</div>
              </div>
            </div>
          </a>
        </div>

      </div>
			
			<div class="text-center p-4">
        <a class="btn btn-black btn-xl js-scroll-trigger" href="#contact">
        [Contact Me]
				</a>
      </div>
			
    </div>
  </div>

  <!-- Contact section -->
  <section class="min-padding" id="contact">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <p>See my Resume, LinkedIn, and GitHub.</p>
        </div>
      </div>
      
      <!-- Email, LinkedIn, and GitHub links -->
      <div class="row">
        <div class="col-4 col-sm-4 col-lg-2 offset-lg-3 text-center">
				  <a href="img/resume.pdf">
						<i class="fa fa-envelope fa-4x sr-icons"></i>
					</a>
					<a href="img/resume.pdf">
						<p><span class="text-blue text-italic font-weight-bold">Resume</span></p>
					</a>
        </div>
        
        <div class="col-4 col-sm-4 col-lg-2 text-center">
          <a href="#">
            <i class="fa fa-linkedin-square fa-4x sr-icons"></i>
          </a>
          <p><a href="#" class="text-blue">LinkedIn</a></p>
        </div>
        
        <div class="col-4 col-sm-4 col-lg-2 text-center">
          <a href="#">
            <i class="fa fa-github-square fa-4x sr-icons"></i>
          </a>
          <p><a href="#" class="text-blue">GitHub</a></p>
        </div>
      </div>
    </div>
  </section>

  <!--  THIS IS THE FOOTER - displays a copyright notice and that Bootstrap powers this web page. -->
  <div class="container">
    <p class="text-center text-muted text-small mb-1">
      [Full Name] &copy; [Year] - <span id="copyright-year"></span>. All rights reserved.
      Powered by <a href="http://www.getbootstrap.com/" class="text-blue">Bootstrap</a>.
    </p>
    <p class="text-center text-muted text-small">
      Source on <a href="https://github.com/adf-telkomuniv/WGTIK_2021" class="text-blue">GitHub</a>.
      Theme based on the
      <a href="http://startbootstrap.com/template-overviews/creative/" class="text-blue">Creative Bootstrap Theme</a>
      by <a href="http://startbootstrap.com/" class="text-blue">Start Bootstrap</a>.
    </p>
		<br/>
  </div>
       
 <!-- Bootstrap core JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<!-- Core theme JS-->
  <script src="js/creative.js"></script>
	
	<!-- Automagically update the copyright year - why did I ever hardcode that? RIP lazy 2015 - 2020 me. -->
	<script>
		document.getElementById("copyright-year").innerHTML = new Date().getFullYear();
	</script>
  
</body>
</html>
